[gd_scene format=3 uid="uid://by6vxva0ac82h"]

[ext_resource type="Script" uid="uid://cof7m7o8qehfx" path="res://scripts/scenary.gd" id="1_v2cjw"]
[ext_resource type="PackedScene" uid="uid://8nts4w1a33fc" path="res://scenes/gui.tscn" id="2_twuhq"]
[ext_resource type="PackedScene" uid="uid://bofjygmcbm3iu" path="res://scenes/enemy.tscn" id="3_pkswh"]
[ext_resource type="PackedScene" uid="uid://cua4308g2eqf2" path="res://scenes/player.tscn" id="4_toi6n"]
[ext_resource type="PackedScene" uid="uid://bd0o5ma2ecxam" path="res://scenes/ball.tscn" id="5_vndpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2cjw"]
size = Vector2(272, 6)

[node name="Scenary" type="Node2D" unique_id=1151692740]
script = ExtResource("1_v2cjw")

[node name="Control" parent="." unique_id=756656713 instance=ExtResource("2_twuhq")]

[node name="Settings" type="Node" parent="." unique_id=301588862]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Settings" unique_id=165482195]

[node name="Background" type="Node" parent="." unique_id=1697396253]

[node name="MainBackground" type="Sprite2D" parent="Background" unique_id=1520564952]

[node name="Enemy" parent="." unique_id=1048633141 instance=ExtResource("3_pkswh")]
position = Vector2(265.5, 80)

[node name="Player" parent="." unique_id=872470304 instance=ExtResource("4_toi6n")]
position = Vector2(6.5, 80)

[node name="Ball" parent="." unique_id=628290043 instance=ExtResource("5_vndpa")]
position = Vector2(136, 80)

[node name="Wall1" type="Area2D" parent="." unique_id=1183603565 groups=["Walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1" unique_id=599374891]
position = Vector2(136, -3)
shape = SubResource("RectangleShape2D_v2cjw")

[node name="Wall2" type="Area2D" parent="." unique_id=1693481939 groups=["Walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=1443124282]
position = Vector2(136, 164)
shape = SubResource("RectangleShape2D_v2cjw")
